# freja

./: .gitignore  AsciiDocExample.adoc  README.md  pom.xml
freja-annotations/: pom.xml
freja-annotations/src/main/java/no/hvl/annotations/: DescriptionReference.java  Exercise.java  Remove.java  SolutionEnd.java  SolutionStart.java  TargetProject.java  TransformOption.java
freja-maven-plugin/: pom.xml
freja-maven-plugin/src/main/java/no/hvl/: Configuration.java  Generator.java  Main.java
freja-maven-plugin/src/main/java/no/hvl/concepts/: Assignment.java  Replacement.java  Solution.java
freja-maven-plugin/src/main/java/no/hvl/exceptions/: NodeException.java
freja-maven-plugin/src/main/java/no/hvl/maven/: FrejaMojo.java
freja-maven-plugin/src/main/java/no/hvl/utilities/: AnnotationNames.java  AnnotationUtils.java  DescriptionReferenceData.java  NodeUtils.java
freja-maven-plugin/src/main/java/no/hvl/writers/: CopyFileVisitor.java  DescriptionWriter.java  MavenWriter.java
freja-maven-plugin/src/test/java/: AnnotationUtilsTest.java  AssignmentBuilderTest.java  DescriptionWriterTest.java  ExerciseBuilderTest.java  GeneralUtilsTest.java  MavenWriterTest.java  NodeExceptionTest.java  NodeUtilsTest.java  ParserExceptionTest.java  ProjectWriterTest.java  ReplacementBuilderTest.java  TaskBuilderTest.java
freja-maven-plugin/src/test/java/examples/: AnnotatedNodesGetterTestClass.java  TODO.java
freja-maven-plugin/src/test/java/examples/assignment3/: Assignment3RemoveAnnotation.java  Assignment3RemoveEnum.java  Assignment3RemoveInterface.java
freja-maven-plugin/src/test/java/examples/assignment5/: Assignment5Exercises.java
freja-maven-plugin/src/test/java/examples/assignment6/: Assignment6Exercises.java
freja-maven-plugin/src/test/java/examples/assignment7/: Assignment7Exercises.java
freja-maven-plugin/src/test/java/examples/pomfiles/multi/: pom.xml
freja-maven-plugin/src/test/java/examples/pomfiles/simple/: pom.xml
freja-maven-plugin/src/test/java/testUtils/: TestId.java  TestUtils.java
freja-test-example/: pom.xml
freja-test-example/src/main/java/no/hvl/dat100ptc/: ReplacementMethods.java
paf-annotations/: pom.xml
paf-annotations/src/main/java/no/hvl/annotations/: Copy.java  CopyOption.java  Implement.java  ReplacementCode.java  SolutionReplacement.java
paf-maven-plugin/: pom.xml
paf-maven-plugin/src/main/java/no/hvl/: Configuration.java  Example.java  Generator.java  Main.java  Parser.java
paf-maven-plugin/src/main/java/no/hvl/concepts/: AbstractTask.java  Assignment.java  AssignmentMetaModel.java  AssignmentMetaModelBuilder.java  Exercise.java  ExerciseBuilder.java  ReplaceSolutionTask.java  Replacement.java  ReplacementBuilder.java  Solution.java  SolutionBuilder.java  Task.java  TaskBuilder.java  TaskOperations.java
paf-maven-plugin/src/main/java/no/hvl/concepts/builders/: AssignmentBuilder.java  AssignmentMetaModelBuilder.java  ExerciseBuilder.java  ReplacementBuilder.java  SolutionBuilder.java  TaskBuilder.java
paf-maven-plugin/src/main/java/no/hvl/concepts/tasks/: AbstractTask.java  RemoveBodyTask.java  RemoveEverythingTask.java  RemoveSolutionTask.java  ReplaceBodyTask.java  ReplaceSolutionTask.java  Task.java  TaskOperations.java
paf-maven-plugin/src/main/java/no/hvl/exceptions/: ExerciseIdException.java  ExerciseNumberException.java  MissingAnnotationException.java  MissingAnnotationMemberException.java  NoFileFoundException.java  NoSourceDirectoryException.java  NodeException.java
paf-maven-plugin/src/main/java/no/hvl/maven/: PafMojo.java
paf-maven-plugin/src/main/java/no/hvl/utilities/: AnnotationNames.java  AnnotationUtils.java  FileUtils.java  GeneralUtils.java  NodeUtils.java
paf-maven-plugin/src/main/java/no/hvl/writers/: CopyFileVisitor.java  DeleteFileVisitor.java  DescriptionWriter.java  MavenWriter.java  ProjectWriter.java
paf-maven-plugin/src/test/java/: AnnotationUtilsTest.java  AssignmentBuilderTest.java  DescriptionWriterTest.java  ExerciseBuilderTest.java  GeneralUtilsTest.java  MavenWriterTest.java  NodeExceptionTest.java  NodeUtilsTest.java  ParserExceptionTest.java  ParserTest.java  ProjectWriterTest.java  ReplacementBuilderTest.java  SolutionBuilderTest.java  TaskBuilderTest.java  TaskOperationsTest.java
paf-maven-plugin/src/test/java/examples/: AnnotatedNodesGetterTestClass.java  Example.java  ExerciseExample.java  ReplacementMethods.java  TODO.java
paf-maven-plugin/src/test/java/examples/assignment1/: Assignment1Exercises.java
paf-maven-plugin/src/test/java/examples/assignment2/: Assignment2Exercises.java
paf-maven-plugin/src/test/java/examples/assignment3/: Assignment3Exercises.java  Assignment3RemoveClass.java
paf-maven-plugin/src/test/java/examples/assignment4/: Assignment4Exercises.java
paf-maven-plugin/src/test/java/examples/pomfiles/multi/: pom.xml
paf-maven-plugin/src/test/java/examples/pomfiles/simple/: pom.xml
paf-maven-plugin/src/test/java/testUtils/: ExamplesParser.java  TestUtils.java
paf-test-example/: pom.xml
paf-test-example/src/main/java/no/hvl/dat100ptc/: TODO.java
src/main/java/no/hvl/: AnnotationNames.java  AnnotationUtils.java  Copy.java  Example.java  GPSPoint.java  Main.java  NodeUtils.java  Parser.java  ProjectWriter.java  ReplacementCode.java  TODO.java
src/main/java/no/hvl/annotations/: Implement.java  Remove.java  SolutionReplacement.java
src/main/java/no/hvl/concepts/: Exercise.java  Task.java
src/main/java/no/hvl/dat100example/: ReplacementCode.java  TODO.java
src/main/java/no/hvl/dat100example/oppgave1/: GPSPoint.java
src/main/java/no/hvl/maven/: PafMojo.java
src/main/java/no/hvl/utilities/: AnnotationNames.java  AnnotationUtils.java  NodeUtils.java
src/main/java/no/hvl/writers/: DescriptionWriter.java  ProjectWriter.java
src/test/java/: ParserTest.java
(+19 files in other folders)
